<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>POSGEN</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>
     <repositories>
    <repository>
                      <id>org-jdesktop-layout</id>
                      <name>org-jdesktop-layout</name>
                      <url>http://bits.netbeans.org/maven2/</url>
                   </repository>
                   <repository>
                      <id>jasperreport</id>
                      <name>jasperreport</name>
                      <url>https://repo1.maven.org/maven2/</url>
                   </repository>
    </repositories> 
    <dependencies>
        <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>5.1.36</version> 
  <!-- <version>8.0.18</version> -->
</dependency>
                        <dependency>
                        <groupId>com.github.lgooddatepicker</groupId>
                        <artifactId>LGoodDatePicker</artifactId>
                         <version>10.3.1</version>
                        </dependency>
    </dependencies>
</project>